cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: dbdc024d738faeb8284894b5115c5148fe8cc3e75d7c8e3c6b55a906e16132b0

name:           day15
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/day15#readme>
homepage:       https://github.com/githubuser/day15#readme
bug-reports:    https://github.com/githubuser/day15/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/day15

library
  exposed-modules:
      Lib
  other-modules:
      Paths_day15
  hs-source-dirs:
      src
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , concurrent-extra
    , display
    , hashable
    , intcode
    , intcode-renamed
    , mtl
    , random
    , split
    , unbounded-delays
    , unordered-containers
  default-language: Haskell2010

executable day15-exe
  main-is: Main.hs
  other-modules:
      Paths_day15
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , concurrent-extra
    , day15
    , display
    , hashable
    , intcode
    , intcode-renamed
    , mtl
    , random
    , split
    , unbounded-delays
    , unordered-containers
  default-language: Haskell2010

test-suite day15-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day15
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , concurrent-extra
    , day15
    , display
    , hashable
    , intcode
    , intcode-renamed
    , mtl
    , random
    , split
    , unbounded-delays
    , unordered-containers
  default-language: Haskell2010
