cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2452574f93d2faa2899fe01b60c4e580c7ec17553f5ba3ad034c22d11832e6d0

name:           day2-state-monad
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/day2-state-monad#readme>
homepage:       https://github.com/githubuser/day2-state-monad#readme
bug-reports:    https://github.com/githubuser/day2-state-monad/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/day2-state-monad

library
  exposed-modules:
      Lib
  other-modules:
      Paths_day2_state_monad
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
    , split
  default-language: Haskell2010

executable day2-state-monad-exe
  main-is: Main.hs
  other-modules:
      Paths_day2_state_monad
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day2-state-monad
    , mtl
    , split
  default-language: Haskell2010

test-suite day2-state-monad-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day2_state_monad
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day2-state-monad
    , mtl
    , split
  default-language: Haskell2010
