cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f9adb81ae23d27d73b7fbad1340cdbeb07a500581b5bb507718bceb84311ad8b

name:           intcode-renamed
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/intcode-renamed#readme>
homepage:       https://github.com/githubuser/intcode-renamed#readme
bug-reports:    https://github.com/githubuser/intcode-renamed/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/intcode-renamed

library
  exposed-modules:
      IntcodeRenamed
  other-modules:
      Paths_intcode_renamed
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , intcode
  default-language: Haskell2010
