cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 45a429c01c39785e17e45f41f2dd0f2e71c4e90727e4d004443214a4e57dc633

name:           day9
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/day9#readme>
homepage:       https://github.com/githubuser/day9#readme
bug-reports:    https://github.com/githubuser/day9/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/day9

library
  exposed-modules:
      Lib
  other-modules:
      Paths_day9
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , intcode
    , split
  default-language: Haskell2010

executable day9-exe
  main-is: Main.hs
  other-modules:
      Paths_day9
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day9
    , intcode
    , split
  default-language: Haskell2010

test-suite day9-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day9
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day9
    , intcode
    , split
  default-language: Haskell2010
