cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8c749c54fe66e511c06ba3872c62d44ec893ccdd2c5e6f3bac2dcc72bd3aa8eb

name:           display
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/display#readme>
homepage:       https://github.com/githubuser/display#readme
bug-reports:    https://github.com/githubuser/display/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/display

library
  exposed-modules:
      Display
  other-modules:
      Paths_display
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hashable
    , unordered-containers
  default-language: Haskell2010
