cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d10d1ff9289284fa8d1c4e374c960eba666e8e7d6522bbb9c86a8113ae92a898

name:           intcode-monadfail
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/intcode-monadfail#readme>
homepage:       https://github.com/githubuser/intcode-monadfail#readme
bug-reports:    https://github.com/githubuser/intcode-monadfail/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/intcode-monadfail

library
  exposed-modules:
      Intcode
      Intcode.Data
      Intcode.Operations
      IntcodeProgram
      Program
  other-modules:
      Paths_intcode_monadfail
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , listsafe
    , mtl
  default-language: Haskell2010

test-suite intcode-monadfail-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_intcode_monadfail
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , intcode-monadfail
    , listsafe
    , mtl
    , split
    , tasty
    , tasty-hunit
  default-language: Haskell2010
